# PatchRequestMinimal

./: LICENSE  PatchRequest.sln  README.md
PatchRequest.Test/: ActionsTest.cs  EnumerablePropertyIndexingTests.cs  PatchRequest.Tests.csproj  RemoveActionsTests.cs  ReplaceActionsTests.cs  RequestResultTests.cs  TestObjectModels.cs  UnitTest1.cs
src/PatchRequest/: PatchRequest.cs  PatchRequest.csproj  RequestOperation.cs
src/PatchRequest/Extensions/: StringExtensions.cs
src/PatchRequest/Resolvers/: IPatchRequestContractResolver.cs  InlineVisibleToTest.cs  PatchRequestContractResolver.cs  RequestResult.cs
