<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Patch Request Processing for Minimal API</Title>
		<Authors>Besik Kristesiashvili</Authors>
		<PackageProjectUrl>https://github.com/bkristesiashvili/PatchRequestMinimal.git</PackageProjectUrl>
		<PackageId>PatchRequestMinimal</PackageId>
		<Version>7.0.13</Version>
		<PackageIcon>patch-logo-removebg-preview.png</PackageIcon>
		<PackageTags>Http Patch Minimal API</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>patch-logo-removebg-preview.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="patch-logo-removebg-preview.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\patch-logo-removebg-preview.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
